# (C) 2025 VoronKor https://github.com/VoronKor/
# (C) 2025 Art https://t.me/Art1234567891
# (C) 2025 ghzserg https://github.com/ghzserg/zmod

[force_move]
enable_force_move: True

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -1

[gcode_macro _PRE_Z_G28]
gcode:
    RESPOND PREFIX="info" MSG="ベッドを5mm下げます"
    FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=20 ACCEL=600
    M400
    SET_KINEMATIC_POSITION SET_HOMED= CLEAR_HOMED=Z
    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=z VALUE=215

[gcode_macro _Z_G28]
gcode:
    RESPOND PREFIX="info" MSG="センサーによるパーキング。ノズルは清潔である必要があります。ベッドは空である必要があります"
    {% set bed_mesh_min = printer.configfile.settings.bed_mesh.mesh_min %}
    {% set bed_mesh_max = printer.configfile.settings.bed_mesh.mesh_max %}

    {% set x_min = bed_mesh_min[0] | float %}
    {% set y_min = bed_mesh_min[1] | float %}
    {% set x_max = bed_mesh_max[0] | float %}
    {% set y_max = bed_mesh_max[1] | float %}

    {% set x_center = (x_min + x_max) / 2 %}
    {% set y_center = (y_min + y_max) / 2 %}

    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X
        M400
        G28 Y
        M400
    {% endif %}

    LOAD_CELL_TARE
    SET_KINEMATIC_POSITION SET_HOMED=Z
    G1 X{x_center} Y{y_center} F7800
    G28.1 Z
    M400
    G1 Z5 F500
    M400
    G1 X{x_max} Y{y_max} F7800
    M400
